<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, maximum-scale=1.0, minimut-scale=1.0, initial-scale=1.0" />
		<title>Welcome to Diwei Jiang's Site</title>
		<link rel="stylesheet" type="text/css" href="css/screen_styles.css" />
		<link rel="stylesheet" type="text/css" href="css/screen_layout_large.css" />
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:50px) and (max-width: 500px)" href="css/screen_layout_small.css"/>
		<link rel="stylesheet" type="text/css" media="only screen and (min-width:501px) and (max-width: 800px)" href="css/screen_layout_medium.css"/>
	</head>
	<body>

		<div class="page">


			<header>
				<a class="logo" href="#"></a>
			</header>

			<article>
			<iframe src="diwei.pdf" width="100%" height="800">
                    
			</iframe>
			</article>

			

			<nav>
				<a href="index.html">About Me</a>
				<a href="portfolio.html">Portfolio</a>
				<a href="resume.html">Resume</a>
				<a href="contact.html">Contact</a>
			</nav>

			<footer>
				&copy; Diwei Jiang
			</footer>
		</div>
	</body>
</html>